# Nmap 7.92 scan initiated Wed Jan 18 17:34:14 2023 as: nmap -sV -T4 -oN nmap/first_scan 10.10.16.253
Nmap scan report for 10.10.16.253
Host is up (0.35s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.14.0 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jan 18 17:35:00 2023 -- 1 IP address (1 host up) scanned in 46.32 seconds
